<Solution>
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
</Solution>
